<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Connor Hysham</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
</head>

<body>

    <div class="wrapper">

        <header id="masthead">
            <div class="container">
                <a href="index.html" id="logo">Connor Hysham</a>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="main" class="container">
            <section class="main-section">
                <h1>About Me</h1>
                <img src="assets/images/flowers-grass-peaceful-freshness-nature-blossoms-green-spring-flower-wallpaper-download-computer-1920x1080.jpg" class="auth-image" alt="placeholder">

                <p>Hello there! My name is Connor Hysham and I am a developing into a web developer. I am currently studying in the UCSD 
                    Full Time Coding Bootcamp. A collection of my work can be found on the portfolio page.</p>

                <p>My contact info: <br>
                    Email me at: conhysham@cox.net || See the code for my work at:  <a href="https://github.com/cchysham" target="_blank">GitHub</a>
                </p>
            </section>

        </main>
        <div class="push"></div>
    </div>
    <footer>
        <div class="container">
            2018
        </div>
    </footer>
</body>

</html>